# codestyle

code/analysis/: analyze.ipynb  eval.csv  eval_notokens.txt  eval_wtokens.csv
code/babelfish-sandbox/: EqualityNode.py  multiple_java_fun.py  partial.py  single_java_fun.py
code/code2vec/: ContextsLoader.py  MetaInformation.py  PackDataset.py  PathContextReader.py  code2vec.py  common.py  create_changes.py  create_dataset.py  create_k_fold_dataset.py  extract_representations.py  interactive_predict.py  loader.py  model.py  preprocess.py  train.sh
code/go-miner/: main.go
code/gumtree-trial/: build.gradle
code/gumtree-trial/src/main/kotlin/codestyle/miner/: Data.kt  Main.kt  Match.kt  MethodContent.kt  Parse.kt  PathStorage.kt  Paths.kt
code/gumtree-trial/src/test/kotlin/codestyle/miner/: ClassTypeDetectionTest.kt  IdExtractionTest.kt  MethodMatchingTest.kt
code/miningtool/: build.gradle
code/miningtool/src/main/kotlin/miningtool/: Main.kt  PathMiner.kt
code/miningtool/src/main/kotlin/miningtool/common/: Model.kt  PathUtil.kt
code/miningtool/src/main/kotlin/miningtool/examples/: AllJavaFiles.java  AllJavaFiles.kt  AllJavaMethods.java  AllJavaMethods.kt  AllPythonFiles.kt  AllVersionsOfAllJavaMethods.java  AllVersionsOfAllJavaMethods.kt
code/miningtool/src/main/kotlin/miningtool/impl/antlr/: AntlrUtil.kt  SimpleNode.kt
code/miningtool/src/main/kotlin/miningtool/impl/antlr/c/: ANTLRCParser.kt
code/miningtool/src/main/kotlin/miningtool/impl/antlr/python/: PythonParser.kt
code/miningtool/src/main/kotlin/miningtool/impl/java/: GumTreeJavaNode.kt  GumTreeJavaParser.kt
code/miningtool/src/main/kotlin/miningtool/parse/antlr/c/: ANTLRCParser.kt
code/miningtool/src/main/kotlin/miningtool/parse/antlr/java/: JavaParser.kt
code/miningtool/src/main/kotlin/miningtool/parse/antlr/python/: PythonParser.kt
code/miningtool/src/main/kotlin/miningtool/parse/java/: GumTreeJavaNode.kt  GumTreeJavaParser.kt  GumTreeMethodSplitter.kt
code/miningtool/src/main/kotlin/miningtool/paths/: PathMiner.kt  PathWorker.kt
code/miningtool/src/main/kotlin/miningtool/paths/storage/: VocabularyPathStorage.kt
code/miningtool/src/test/kotlin/miningtool/common/: TreeUtilTest.kt
code/miningtool/src/test/kotlin/miningtool/impl/antlr/c/: ANTLRCParserTest.kt
code/miningtool/src/test/kotlin/miningtool/impl/antlr/python/: ANTLRPythonParserTest.kt
code/miningtool/src/test/kotlin/miningtool/impl/java/: GumTreeJavaParserTest.kt
code/miningtool/src/test/kotlin/miningtool/parse/java/: GumTreeMethodSplitterTest.kt
code/miningtool/src/test/kotlin/miningtool/paths/: PathWorkerTestBase.kt  PathWorkerTestUtil.kt  SampleTreePathWorkerTest.kt
code/python-miner/: EqualityNode.py  multiple_java_fun.py  parse_blobs.py  path_util.py  process_repo.py  read_trees.py  requirements.txt  single_java_fun.py  tree_differ.py  tree_differ_test.py  tree_wrapper_test.py  uast_io.py
data/: data_stats.ipynb  data_stats_old.ipynb  entities.csv
paper/: codestyle-introduction.tex  codestyle-methodology.tex  codestyle.bib  codestyle.tex
tool-paper/: make.sh  miningtool.tex
(+34 files in other folders)
