buildscript {
  ext.kotlin_version = '1.2.71'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'codestyle.miner.MainKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  // https://mvnrepository.com/artifact/com.github.gumtreediff/core
  compile group: 'com.github.gumtreediff', name: 'core', version: '2.1.0'
  // https://mvnrepository.com/artifact/com.github.gumtreediff/client
  compile group: 'com.github.gumtreediff', name: 'client', version: '2.1.0'
  // https://mvnrepository.com/artifact/com.github.gumtreediff/gen.jdt
  compile group: 'com.github.gumtreediff', name: 'gen.jdt', version: '2.1.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  testCompile "junit:junit:4.11"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.10.2"
}
